global
    log stdout format raw local0
    maxconn 2000

defaults
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

frontend http_front
    bind *:80
    default_backend apps_cluster

backend apps_cluster
    balance roundrobin
    option httpchk GET /index.jsp
    server app1 app_node_1:8080 check
    server app2 app_node_2:8080 check
